{
  "name": "health-dashboard-frontend",
  "private": true,
  "version": "1.0.16",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:capacitor": "CAPACITOR=true tsc && CAPACITOR=true vite build",
    "preview": "vite preview",
    "start": "serve -s dist -l tcp://0.0.0.0:${PORT:-3000}",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "android:build": "npm run build:capacitor && cap sync android && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@capgo/capacitor-health": "^8.6.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0",
    "recharts": "^2.15.0",
    "serve": "^14.2.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-pwa": "^0.21.1"
  }
}
